@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
.box-container{
    width: 100%;
    height: auto;
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.homepage-main{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    align-self: center;
}
.heading-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.svg-container{
    width: 100%;
}
.svg-container img{
    width: 100%;
}
.content{
    text-align: justify;

}
.empHeading{
    text-align: left;
    background: -webkit-linear-gradient(45deg,#b711f9,purple);
    font-family: 'Jost', sans-serif;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  width: 325px;
  margin-left: 5%;
  cursor: pointer;
}
.carousel{
    width: 80%;
    height: fit-content;
    padding: 2%;
    align-self: flex-start;
}
.carousel-image{
    width: 100%;
    height: 50vh;
    filter: brightness(0.7);
}
.carousel-image::after{
    background-color: rgb(107, 104, 104);
    z-index: 10;
}
.login-button{
    margin-right: 10%;
    margin-top: 1.3%;
}
.login-button>*{
    display: inline-block;
    color: white;
    padding: 12%;
    border-radius: 15px;
    display: inline-block;
    width:fit-content;
    background-color: #5a2675;
}
.login-button>*:hover{
    transition: 0.5s ease;
    transform: translateY(-3px);
}
.NavBar{
    display: flex;
    justify-content: space-between;
    width: 100% ;
    padding: 2%;
}
.footer{
    display: flex ;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #9D72B3;
}
.footer>*{
    padding: 0.5%;
}
.SocialLinks{
    display: flex;
    justify-content: center;
    gap: 2px;
}
.SocialLinks>*{
    color: white;
    width:40px;
    height:40px;
    padding: 5px;
    cursor: pointer;
}
::-webkit-scrollbar-track{
    color: #b711f9;
    background-color: aqua;
}
.active{
    font-size: 1.1em;
    font-weight: bolder;
    text-decoration-thickness: 3px;
}
a{
    text-decoration: none;
    font-size: 1em;
    font-weight: bolder
}
@media screen and (max-width:900px){
    .box-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
