*{
    margin: 0;
    padding: 0;
}
.timesheetmain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
}
.cardsheet{
    /* border: 2px solid ; */
    /* background-color: #f2666c; */
    background-color: #9d72b3;
    border-radius: 5px;
    margin: 3px;
}
.insidecard{
    border: 4px solid lightgreen;
    border-radius: 15px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    padding: 3px;

}
.cardheader{
    display: flex;
    color: white;
    justify-content: space-between;
    bottom: 0 !important;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-top: 1%;

}
.tagpclass{
    display: flex;
    font-size: 1.1em;
}
.timeSheetbuttons{
    display: flex;
}
.timeSheetbuttons>*{
    padding: 1%;
    border-radius: 10px
}
@media screen and (max-width:850px){
    .timesheetmain{
        grid-template-columns: 1fr;
    }
}